[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
interpreter_python = auto_silent
vault_password_file = ./vault_1password.sh
roles_path = ./roles
timeout = 30
become_timeout = 30

[privilege_escalation]
become_method = sudo

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
