[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
interpreter_python = auto_silent
vault_password_file = ~/.ansible_vault_pass
roles_path = ./roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
